// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

table.bgStack {
//	background: rgb(200,200,250);
	display: flow-root;
	overflow: scroll;
	border-collapse: collapse;
	//border: 2px solid #774F38;
	td,
	th {
		border-top: 1px solid rgb(200,200,200);
		border-right: 1px solid rgb(200,200,200);
		padding-left: 0.5em;
		padding-right: 1.5em;
		white-space: nowrap;
	}
	td.location,
	th.location {
		text-align: right;
	}
	.selected {
		background: rgb(200,200,250);
	}
	.importantFrame {
		background: rgb(200,200,200);
		font-weight: bold;
	}
}

table.bgVars {
//	background: rgb(200,200,250);
	display: flow-root;
	overflow: scroll;
	border-collapse: collapse;
	//border: 2px solid #774F38;
	td,
	th {
		border-top: 1px solid rgb(200,200,200);
		border-right: 1px solid rgb(200,200,200);
		padding-left: 0.5em;
		padding-right: 1.5em;
	}
	.arg {
		background: rgb(220,220,220);
	}
	td.name,
	td.type {
		vertical-align: text-top;
	}
	td.value {
		white-space: pre;
	}
	tr.divider {
		text-align: center;
		border-bottom: solid black;
		height: 2px;
	}
}

div.pstree {
	margin-top: 1em;
	background: rgb(200,200,250);
	font-family: monospace;
}


	.gutter[gutter-name="debug-gutter-click"] {
		border: solid red;
		cursor: pointer;
		width:1px;
		// position:absolute;
	}

	.gutter[gutter-name="debug-gutter-show"] {
		border: solid blue;
	}
	.debug-breakpoint,
	.debug-breakpoint-hint {
		width: 1em;
		text-align: center;

		&:after {
			display: inline-block;
			vertical-align: middle;
			width: 0.9em;
			height: 0.9em;
			content: "";
			background: @background-color-error;
			border-radius: 50%;
			margin-top: -2px;
			border: 1px solid rgba(255, 255, 255, 0.2);
			box-sizing: border-box;
		}
	}
// atom-text-editor.editor {
// 	}
// 	.debug-breakpoint-hint {
// 		opacity: 0.4;
// 	}
// 	.gutter[gutter-name="debug-gutter"] {
// 		cursor: pointer;
// 	}
// 	.line-number.debug-position,
// 	.line-number.debug-position-error {
// 		position: relative;
// 		color: @text-color-warning;
// 		overflow: hidden;
// 		border-radius: @component-border-radius;
// 		&:after {
// 			content: "";
// 			position: absolute;
// 			top: 50%;
// 			right: 0px;
// 			margin-top: -100px;
// 			border-left: 100px solid fade(@background-color-warning, 50%);
// 			border-top: 100px solid transparent;
// 			border-bottom: 100px solid transparent;
// 		}
// 	}
// 	.line-number.debug-position-error {
// 		color: @text-color-error;
// 		&:after {
// 			border-left: 100px solid fade(@background-color-error, 50%);
// 		}
// 	}
// 	.line.debug-position,
// 	.line.debug-position-error {
// 		border-radius: @component-border-radius;
// 		background: fade(@background-color-warning, 20%);
// 	}
// 	.line.debug-position-error {
// 		background: fade(@background-color-error, 20%);
// 	}
// }
