@import "ui-variables";


.bg-debugger-location-line {
	border: 1px;
	border-style: solid;
}

.bg-debugger-location-cmd {
	// border: 1px;
	// border-style: solid;
	background: rgb(200,200,250);
}

.bg-debugger-ghostLine {
	background: rgb(200,200,250);
}
